<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abt{
            height: 200px;
            width: auto;
            background-color: aqua;
            text-align: center;
            vertical-align: middle;
            line-height: 200px;
        }
        .sec{
            height: 400px;
            width: auto;
            background-color: rgb(12, 83, 146);
        }
        .img{
            height: 400px;
            width: 400px;
            background-color: red;
            display: inline-block;
        }
        .des{
            height: 300px;
            width: 400px;
            background-color: green;
            

        }
        .h{
            text-align: center;
            font-size: 60px;
            color: rgb(138, 59, 59);
        }
    </style>
</head>
<body>
    <div class="abt">     
         <h1 class="h">About Us</h1>
    </div>
    <div class="sec">
        <div class="img"><img src="images/a.avif" width="400px" height="400"></div>
    </div

    

</body>
</html>